PORT=4001
MongoDBURI="mongodb+srv://namdevprabal:prabal$321@book-store-cluster.ug9cuwg.mongodb.net/?retryWrites=true&w=majority&appName=Book-store-cluster"

'mongodb+srv://namdevprabal:prabal$321@cluster0.mongodb.net/book-store-cluster?retryWrites=true&w=majority'